/* !important.

Buenos días Alejandro.

El proyecto queda aprobado con la calificación Correcto, te detallo aspectos a mejorar:

1) Las imágenes no pueden tener espacios al ser nombradas, tiene que ser una única palabra (x)
2) No deberias aplicar estilos en linea (x) -(Deje unos pocos)
3) Atributos alt="" incompletos (x)

Saludos

*/


*{
    margin: 0;
    padding: 0;
    font-family: "Didact Gothic", sans-serif;
}

.bodyGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 80px auto 120px;
  grid-template-areas: 
    "head head head head"
    "nav main main main"
    "footer footer footer footer"
  ;
  column-gap: 5px;
  row-gap: 5px;
}

.gridPageHeader {
  display: flex;
  flex-direction: row;
  background-color: #ffffffce;
  grid-area: head;
  text-decoration: none;
  justify-self: center;
  position: fixed;
  color: #c8b015;
}

.list-hGrid a{
  text-decoration: none;
  color: #c8b015;
  font-size: 28px;
  font-weight: 400;
  margin: 0px 10px;
}

header .list-hGrid:hover a{
  text-decoration: none;
  color: #000000;
  align-content: center;
  font-size: 30px;
  font-weight: 600;
  margin: 24px 15px;
}

.gridPageNav {
  grid-area: nav;
  justify-self: start;
}

nav .list-hGrid a{
  text-decoration: none;
  color: #000000;
  font-size: 28px;
  font-weight: 400;
  margin: 0px 10px;
}

nav .list-hGrid:hover a{
  text-decoration: none;
  color: #fdd44b;
  align-content: center;
  font-size: 30px;
  font-weight: 600;
  margin: 24px 15px;
}
 
.gridPageMain {
  grid-area: main;
  
}

.gridPageFooter {
  background-color: rgb(68, 68, 68);
  grid-area: footer;
  text-align: center;
  
}

.logoIlustrativo{
  width: 120px;
  height: 120px
}

header .headerStyle {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: fixed;
  background-color: rgba(250, 250, 250, 0.7);
}

header ul li:hover{
  background-color:  rgb(244, 211, 45);
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  padding: 12px;
}
  

.logDimanco{
  z-index: 1000;
}

.navMenu{
  /* bank */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.hamburger {
  position: relative;
  height: 4px;
  width: 35px;
  background: #545555;
  border-radius: 5px;
  cursor: pointer;
  z-index: 2;
  transition: 0.3s;
}

.hamburger:before,
.hamburger:after {
  content: "";
  position: absolute;
  height: 4px;
  right: 0;
  background: #545555;
  border-radius: 5px;
  transition: 0.3s;
}

.hamburger:before {
  top: -10px;
  width: 25;
}

.hamburger:after {
  top: 10px;
  width: 30;
}

.toggle-menu {
  /* display: none; */
  position:absolute;
  width: 35px;
  height: 100%;
  z-index: 1;
  cursor: pointer;
  opacity: 0;
}

.hamburger,
.toggle-menu {
  display: none;
}

.navMenu input:checked ~ .hamburger {
  background: transparent;  
}

.navMenu input:checked ~ .hamburger:before {
  top: 0;
  transform: rotate(-45deg);
  width: 35px;
}

.navMenu input:checked ~ .hamburger:after {
  top: 0;
  transform: rotate(45deg);
  width: 35px;
}

.navMenu input:checked ~ .dispMenu {
  right: 0;
  box-shadow: -10px 0 40px rgb(0, 0, 0);
}

header ul{
  display: flex; 
  flex-direction: row;
  align-items: center;
  list-style-type: none;
}

.header-nav{
  height: 75px;
  justify-content: space-between;
}

.header-nav {
  display: flex;
  justify-content: space-between;
}

.logoheader {
  height: 74px; 
  width: 145px;
  justify-content: left;
  border-radius: 5px;
}

.img-proyectos{
  height: 350px;
  width: 650px;
  margin: 0px 20px;
  border-radius: 8px;
}

header .list-h a{
  text-decoration: none;
  color: #c8b015;
  align-items: center;
  font-size: 28px;
  font-weight: 500;
  margin: 15px;
}

header .list-h a:hover{
  text-decoration: none;
  color: #000000;
  align-items: center;
  font-size: 30px;
  font-weight: 600;
  margin: 24px 15px;
}

#slideshow {
  text-align: center;
  overflow: hidden;
  height: 310px;
  width: 528px;
  margin: 0 auto;
}
  
h1{
    font-size: 30px;
    margin: 2px 10px;
    
}

h2{
    font-size: 28px;
    margin: 2px 10px;
    
}
h3{
  font-size: 24px;
  margin: 2px 10px;

}

h4{
  font-size: 22;
  text-align: center;
  margin: 2px 10px;

}

p{
  font-size: 18px;
  text-align: justify;
  margin: 20px 20px;
}

.logoIlustrativo{
  width: 120px;
  height: 120px;
}

.videoNosotros {
  width: 90%;
  height: 60vh;
}

.slide-wrapper {
  width: 2212px;
  -webkit-animation: slide 18s ease infinite;
}
  
.slide {
  float: left;
  height: 310px;
  width: 528px;
}
  
.slide:nth-child(1) {
  background: #D93B65;
}
  
.slide:nth-child(2) {
  background: #037E8C;
}
  
.slide:nth-child(3) {
  background: #36BF66;
}
  
.slide:nth-child(4) {
  background: #ecd210;
}
  
.slide-number {
  color: #000;
  text-align: center;
  font-size: 10em;
}
    
.img-cont {
  display: flex;
  flex-direction: row;
  width: 600px;
  flex-wrap: wrap;
}

.imageslider {
  width: 100%;
  height: 100%;
}

.cont {
  
  flex-direction: column;
  width: 600px;
  flex-wrap: wrap;
}

.padMe {
  padding-top: 95px;
}

.elem {
  display: flex;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
}

.elmcnt {
  justify-content: center;
  align-items: center;
}

.cont2 {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 20px 20px;
}

.elem2 {
  display: flex;
  flex-direction: row;
}

#iconstru {
  justify-content: space-between;
  background-color: rgb(215, 177, 21);

}

#fromContactos {
  display: flex;
  flex-direction: row;
  background-color: #545555;
  margin: 32px;
  border-radius: 12px;
  width: 100%;
}


main .cent{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  margin: 20px;
  padding: 10px;
}

main .formu{
  margin: 0px 30px 10px 30px;
  justify-content: center;
  background-color: rgb(215, 177, 21);
  border-radius: 12px;
  align-items: center;
  font-size: 20px;
}

main .row{
  margin: 20px;
  justify-content: center;
  align-items: center;
}

.products a{
  display:flex;
  margin: 23px 10px 10px 5px;
  padding: 5px 2px;
  color: #000;
  justify-content: center;
  background-color: rgb(215, 177, 21);  
  text-decoration: none;
}

.products {
  font-size: 22px;
  margin: 15px;
  padding: 5px;
  width: 400px;
  border-radius: 12px;
  text-align: center;
  color: #fbf26e;
  font-weight: 300;
  background-color: rgb(102, 102, 102);
}

.cementoRegional {
  height: 400px;
  width: 380px;
  border-radius: 10px;
  margin-top: 20px; 
}

.cementoFortaleza {
  height: 400px;
  width: 310px;
  border-radius: 10px;
  margin-top: 20px;
}

.products:hover {
  font-size: 22px;
  margin: 15px;
  padding: 5px;
  width: 400px;
  border-radius: 12px;
  text-justify: center;
  color: #D9D055;
  font-weight: 400;
  background-color: rgb(0, 0, 0);
}

.botonEnviar {
  display:flex;
  justify-content: center;
  margin: 23px 10px 10px 5px;
  padding: 5px 2px;
}

footer .foot{
  
  color: #D9D055;
  padding: 10 80px;
  background-color: rgb(68, 68, 68);
  justify-content: center;
  align-items: center;
  text-decoration:none;
  font-size: 14px;
}



footer .foot a{
  
  color: #fce113;
  justify-content: center;
  padding: 0px;
  margin: 10px 0px;
  align-items: center;
  text-decoration:none;
  font-size: 18px;
}

/* -mediaQuertys- */

@-webkit-keyframes slide {
  20% {margin-left: 0px;}
  30% {margin-left: -528px;}
  50% {margin-left: -528px;}
  60% {margin-left: -1056px;}
  70% {margin-left: -1056px;}
  80% {margin-left: -1584px;}
  90% {margin-left: -1584px;}
}


@media screen and (max-width:1020px){
  .hamburger,
  .toggle-menu {
    display: block;
  }
  
  .padMe {
    padding-top: 125px;
  }

  .dispMenu {  
    justify-content: start;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    right: -380px;
    background: #545555;
    width: 380px;
    height: 100%;
    padding-top: 85px;
  }

  .dispMenu li {
    width: 100%;
  }

  .dispMenu li a {
    font-size: 20px;
    padding: 30px;
  }
}

/* Media Query - Mobile */

@media (max-width:480px){

  header .headerStyle {
    flex-direction: column;
    justify-content: unset;
  }
  
  header ul li:hover{
    border-radius: 3px;
    padding: 5px;
  }
    
  header ul{
    flex-direction: column;
    align-items: center;
    background-color: rgb(250, 250, 250);
  }
  
  .logoheader {
    height: 74px; 
    width: 160px;
    border-radius: 5px;
  }

  .videoNosotros {
    width: 90%;
    height: 200px;
  }
  
  .logoIlustrativo{
    width: 60px;
    height: 60px;
  }

  .img-proyectos{
    height: 250px;
    width: 420px;
    margin: 0px 10px;
    border-radius: 8px;
  }
  #slideshow {
    height: 280px;
    width: 100%;
  }
  .img-cont {
    width: 420px;
    margin: 10px 10px;
  }
  .cont {
    flex-direction: column;
    width: 420px;
    margin: 10px 10px;
  }

  .cementoRegional {
    height: 200px;
    width: 180px;
    border-radius: 5px;
    margin-top: 10px; 
  }
  
  .cementoFortaleza {
    height: 200px;
    width: 180px;
    border-radius: 5px;
    margin-top: 10px;
  }

}

/* Media Query - Tablet */

@media (min-width:481px) and (max-width:1020px){

  header .headerStyle {
    flex-direction: column;
    justify-content: unset;
  }
  
  header ul li:hover{
    border-radius: 3px;
    padding: 5px;
  }
  
  .videoNosotros {
    width: 90%;
    height: 400px;
  }

  header ul{
    flex-direction: column;
    align-items: center;
    background-color: rgb(250, 250, 250);
  } 
  
  .logoheader {
    height: 74px; 
    width: 160px;
    border-radius: 5px;
  }
  

  .logDimanco{

  }

  .navMenu{

  }

  .logoIlustrativo{
    width: 60px;
    height: 60px;
  }

  .cementoRegional {
    height: 250px;
    width: 200px;
    border-radius: 5px;
    margin-top: 10px; 
  }
  
  .cementoFortaleza {
    height: 250px;
    width: 200px;
    border-radius: 5px;
    margin-top: 10px;
  }

  .products {
    width: 280px;
  }

  .img-cont {
    margin: 10px 10px;
  }

}